<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="730dp">

            <TextView
                android:id="@+id/hello_label_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="71dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="20dp"
                android:text="Hello There,"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/label_signup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/label_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="17dp"
                android:text="Sign In | Sign Up"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/uname_text_input"
                app:layout_constraintStart_toStartOf="@+id/hello_label_signup"
                app:layout_constraintTop_toBottomOf="@+id/hello_label_signup" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/uname_text_input"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:textColorHint="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/semail_text_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_signup">

                <EditText
                    android:id="@+id/uname_editext_signup"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/background_et"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/semail_text_input"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/spass_text_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uname_text_input">

                <EditText
                    android:id="@+id/email_edit_text_signup"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/background_et"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spass_text_input"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/conf_pass_text_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:endIconMode="password_toggle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/semail_text_input">

                <EditText
                    android:id="@+id/password_edittext_signup"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:hint="Password"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="15dp"
                    android:textSize="16sp"
                    app:endIconMode="password_toggle"
                    android:background="@drawable/background_et"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/conf_pass_text_input"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/signup_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:endIconMode="password_toggle"
                app:layout_constraintTop_toBottomOf="@+id/spass_text_input">

                <EditText
                    android:id="@+id/conf_pass_edit_text"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:hint="Confirm Password"
                    android:padding="15dp"
                    app:endIconMode="password_toggle"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/background_et"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:onClick="signUp"
                android:text="Sign Up &amp; Login"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conf_pass_text_input" />

            <TextView
                android:id="@+id/label_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="92dp"
                android:layout_marginBottom="164dp"
                android:fontFamily="sans-serif"
                android:onClick="signInExistingUser"
                android:padding="10dp"
                android:text="Already a Member? Sign in"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/signup_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <!--









    -->

</ScrollView>