<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.ProfileActivity">


    <TextView
        android:id="@+id/label_profile_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Add User Details"
        android:textSize="22sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/p_name_input"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/colorPrimaryDark"
        app:errorTextColor="#FF0000"
        app:hintTextColor="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/p_name_et"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/background_et"
            android:padding="15dp"
            android:textSize="16sp"
            android:hint="Full Name"
            android:textColor="@color/colorPrimaryDark" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/p_contact_input"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorPrimaryDark"
        app:errorTextColor="#FF0000"
        app:hintTextColor="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/p_contact_et"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Contact"
            android:textSize="16sp"
            android:background="@drawable/background_et"
            android:padding="15dp"
            android:textColor="@color/colorPrimaryDark" />
    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup
        android:layout_width="347dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Gender:"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/male_radio"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginStart="50dp"

            android:text="Male"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/female_radio"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="50dp"
            android:text="Female"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />


    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/p_address_input"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:textColorHint="@color/colorPrimaryDark"
        app:errorTextColor="#FF0000"
        app:hintTextColor="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/p_address_et"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:textSize="16sp"
            android:hint="Address"
            android:background="@drawable/background_address"
            android:padding="15dp"
            android:inputType="textPostalAddress"
            android:textColor="@color/colorPrimaryDark" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/p_save_bt"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_n"
        android:text="Save"
        android:textColor="@color/white" />


</LinearLayout>