<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.DashboardActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="150dp"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="10dp"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/add_vehicle_card_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="70dp"
            app:cardBackgroundColor="@color/white">

            <ImageView
                android:id="@+id/add_vehicle_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/car"

                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/search_card_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"

            app:cardBackgroundColor="@color/white">

            <ImageView
                android:id="@+id/search_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/search" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/white">

            <ImageView
                android:id="@+id/profile_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/services">

            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/service_at_home_card_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/white">


            <ImageView
                android:id="@+id/service_at_home_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/service_at_home" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/support_card_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/white">

            <ImageView
                android:id="@+id/support_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/support" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/feedback_card_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/white">

            <ImageView
                android:id="@+id/feedback_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/feedback" />


        </androidx.cardview.widget.CardView>


    </GridLayout>


</LinearLayout>