<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:background="@color/white"
        android:orientation="vertical">

        <!--spinner for Brand Name-->


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/car_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:drawableLeft="@drawable/car"
                android:textColor="@color/textColor"
                android:textColorLink="@color/colorAccent" />

            <RadioButton
                android:id="@+id/bike_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/bike"
                android:textColor="@color/textColor"
                android:textColorLink="@color/colorAccent" />
        </RadioGroup>


        <!--spinner for Model Name-->

        <Spinner
            android:id="@+id/brand_spinner"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:autofillHints="@string/brandname1"
            android:background="@drawable/background_et"
            android:entries="@array/brandlist"
            android:prompt="@string/brandname1" />

        <Spinner
            android:id="@+id/model_spninner"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_et"

            android:entries="@array/modellist"
            android:prompt="@string/modelname1" />


        <!--spinner for Model Year-->

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/petrol_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:src="@drawable/fuel" />

            <RadioButton
                android:id="@+id/petrol_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Petrol"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColorLink="@color/colorAccent" />

            <RadioButton
                android:id="@+id/diesel_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diesel"
                android:textColor="@color/textColor"
                android:textColorLink="@color/colorAccent" />
        </RadioGroup>

        <Spinner
            android:id="@+id/model_year_spinner"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_et"
            android:autofillHints="Year"
            android:entries="@array/modelyear"
            android:prompt="@string/modelyear1" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:textColorHint="@color/colorPrimaryDark"
            app:hintTextColor="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/rcnumber_edittext"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="@string/enter_r_c_number"
                android:padding="15dp"
                android:background="@drawable/background_et"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/add_bike_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimaryDark"
            android:text="Add"
            android:textColor="@color/white" />


    </LinearLayout>
</ScrollView>