<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.DashboardActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="85dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shutdown_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shutdown_icon" />
    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="150dp"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="10dp"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/add_vehicle_card_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="70dp"
            app:cardBackgroundColor="@color/white"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/add_vehicle_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/car"/>

            <TextView
                android:id="@+id/add_vehicle_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Vehicle"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="bottom"
                android:textSize="12sp"
                android:layout_marginStart="15dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/search_card_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            app:cardBackgroundColor="@color/white">

            <ImageView
                android:id="@+id/search_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/search" />
            <TextView
                android:id="@+id/search_garage_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Garage"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="bottom"
                android:textSize="12sp"
                android:layout_marginStart="15dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/white">

            <ImageView
                android:id="@+id/profile_image_view"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/user_icon"/>

            <TextView
                android:id="@+id/profile_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="bottom"
                android:textSize="12sp"
                android:layout_marginStart="32dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/service_at_home_card_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/white">


            <ImageView
                android:id="@+id/service_at_home_image_view"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/service_at_home" />
            <TextView
                android:id="@+id/service_at_home_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service At Home"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="bottom"
                android:textSize="12sp"
               android:layout_marginLeft="8dp"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/support_card_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/white">

            <ImageView
                android:id="@+id/support_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/support" />

            <TextView
                android:id="@+id/support_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Support"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="bottom"
                android:textSize="12sp"
                />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/feedback_card_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/white">

            <ImageView
                android:id="@+id/feedback_image_view"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/feedback" />

            <TextView
                android:id="@+id/feedback_txtview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="bottom"
                android:textSize="12sp"
                android:layout_marginStart="25dp"/>


        </androidx.cardview.widget.CardView>




    </GridLayout>


</LinearLayout>